# create requires every spring app restart to register the account again
# update will retain the table, so after app restart, the app won't drop/create table again on start up
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/siamese
spring.datasource.username=admin
spring.datasource.password=password

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email = ?
spring.queries.roles-query=select email, role " + "from user where email = ?
# ==============================================================
# JavaMail Configuration
# ==============================================================
#support.email=USERNAME@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.username=testsiameseX@gmail.com
spring.mail.password=siameseX
#spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000